GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
# Your Galileo API key
GALILEO_API_KEY="YOUR_GALILEO_API_KEY"

# Your Galileo project name
GALILEO_PROJECT="google-adk"

# The name of the Log stream you want to use for logging
GALILEO_LOG_STREAM="google-adk-log-stream"

# Provide texhe console url below if you are using a
# custom deployment, and not using the free tier, or app.galileo.ai.
# This will look something like “console.galileo.yourcompany.com”.
# GALILEO_CONSOLE_URL="your-galileo-console-url"