# Your Galileo API key
GALILEO_API_KEY="your-galileo-api-key"

# Your Galileo project name
GALILEO_PROJECT="crewai"

# The name of the Log stream you want to use for logging
GALILEO_LOG_STREAM="crewai-logs"

# Your OpenAI API key
OPENAI_API_KEY="your-openai-api-key"

# The model you want to use
MODEL=gpt-4

# Your Serper API key for web search
SERPER_API_KEY="your-serper-api-key"