# Galileo Environment Variables
GALILEO_API_KEY=                        # Your Galileo API key.
GALILEO_PROJECT=Simple Chatbot          # Your Galileo project name.
GALILEO_LOG_STREAM=Default Log Stream   # The name of the log stream you want to use for logging.

# Please provide the console url below if you are using a custom deployment, and not using app.galileo.ai
# GALILEO_CONSOLE_URL=                  # Optional if you are using a hosted version of Galileo

# Anthropic Environment Variables
ANTHROPIC_API_KEY=                      # Your Anthropic API key if you are using an Anthropic model
MODEL_NAME=                             # The name of the model you want to use. For example, claude-3-7-sonnet-latest
