# Galileo Environment Variables
GALILEO_API_KEY=                              # Your Galileo API key.
GALILEO_PROJECT=Multi-Agent Banking Chatbot   # Your Galileo project name.
GALILEO_LOG_STREAM=Default Log Stream         # The name of the log stream you want to use for logging.
# GALILEO_CONSOLE_URL=                        # Optional if you are using a hosted version of Galileo

# AI services
OPENAI_API_KEY=                               # Your OpenAI API key
# OPENAI_BASE_URL=                            # Optional if you are not using the public OpenAI API.
MODEL_NAME=                                   # The name of the model you want to use.


# Please provide the console url below if you are using a custom deployment, and not using app.galileo.ai
# GALILEO_CONSOLE_URL=
# The API key for Pinecone
PINECONE_API_KEY=                             # Your Pinecone API key.
