# AI services
OPENAI_API_KEY=
PINECONE_API_KEY=

# Galileo
GALILEO_API_KEY=
GALILEO_PROJECT=
GALILEO_LOG_STREAM=
#Please provide the console url below if not using app.galileo.ai
GALILEO_CONSOLE_URL=
