# AI services
OPENAI_API_KEY=                               # Your OpenAI API key
# OPENAI_BASE_URL=                            # Optional if you are not using the public OpenAI API.
MODEL_NAME=                                   # The name of the model you want to use.

# The API key for Pinecone
PINECONE_API_KEY=                             # Your Pinecone API key.
